<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Parlor</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/IceCreamMC/Website/refs/heads/main/src/images/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <style>
      .material-symbols-rounded {
        color: white;
        font-size: 45px;
        font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 400,
          'opsz' 50;
      }
    </style>
<style>
  a:link {
    color: #63E39C;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #63E39C;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: #63E39C;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #63E39C;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>

  </head>
  <body>

    <div class="nav">
      <img src="https://avatars.githubusercontent.com/u/153784457?s=400&u=2e930aaef02549f4ff1f1bc8405ac3dc280c9530&v=4" width="50px" height="50px" alt="Logo Image">
       <center><a href="https://icecreammc.xyz" class="material-symbols-rounded">home</a></center>
    </div>
    <h1>Parlor</h1>
    <h2>Find your sprinkles faster and better.</h2>
    <h3><a href="https://github.com/icecreammc">By IceCreamMC™</a></h3>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Button Test Test ...👍</button>
    <footer>
      © 2024, IceCreamMC™. All Rights Reserved
      <br>
      <br>
      Made all around the globe by the IceCreamMC team 🌎❤️
    </footer>

  </body>
