<!DOCTYPE html>
<head>
    <title>ICMC Login</title>
    <style>
      * {
	      @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        	margin: 0;
        	padding: 0;
      		box-sizing: border-box;
		}

		body {
    		font-family: 'Urbanist', sans-serif;
    		background-image: url('https://static.vecteezy.com/system/resources/previews/043/288/955/non_2x/ice-cream-on-an-empty-pastel-background-summer-background-with-ice-cream-and-copy-space-summer-time-composition-for-web-banner-cards-invitations-photo.jpg');
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 100vh;
		}

		.login-container {
    		background-color: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(30px);
    		border-radius: 40px;
    		padding: 40px;
    		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    		text-align: center;
    		width: 350px;
		}

		h1 {
    		font-size: 1.4rem;
    		color: black;
    		margin-bottom: 20px;
		}

		form {
    		display: flex;
    		flex-direction: column;
		}

		label {
    		font-size: 1rem;
    		margin: 10px 0 5px 0;
    		color: black;
		}

		input[type="email"],
		input[type="password"] {
    		padding: 10px;
    		margin-bottom: 20px;
    		border-radius: 10px;
    		border: 2px solid #ff8da1;
    		background-color: #fffcf8;
    		font-size: 1rem;
		}

		p {
    		font-size: 0.8rem;
    		margin: -10px 0 10px;
   			color: black;
		}

		button {
    		padding: 10px;
    		background-color: #ff3c8d;
    		color: white;
    		border: none;
    		border-radius: 15px;
    		font-size: 1rem;
    		cursor: pointer;
    		transition: 0.3s ease;
		}

		button:hover {
    		background-color: #ff6699;
		}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login to access profile ➔</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="freeze@icecreammc.xyz" required>

            <label for="password">Password</label>
            <p>At least 6 Characters, 1 Symbol, One capital letter*</p>
            <input type="password" id="password" name="password" placeholder="£L+}}D,*" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
