<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMC Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #088f42;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background: linear-gradient(135deg, #63E39C, #26c56c, #56fd9e);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
        }
        h1 {
            font-size: 1.4rem;
            color: black;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-size: 1rem;
            margin: 10px 0 5px 0;
            color: black;
        }
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid #088f42;
            background-color: #fffcf8;
            font-size: 1rem;
        }
        p {
            font-size: 0.8rem;
            margin: -10px 0 10px;
            color: black;
        }
        button {
            padding: 10px;
            background-color: #088f42;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s ease;
        }
        button:hover {
            background-color: #088f43ce;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Create your ICMC account ➔</h1>
        <p>Already have an account? Login <a href="./login">here</a>!</p>
        <form id="signupForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="freeze@icecreammc.xyz" required>
            <label for="password">Password</label>
            <p>At least 6 characters, 1 symbol, and one capital letter</p>
            <input type="password" id="password" name="password" placeholder="£L+}}D,*" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
    
    <script type="module" src="src/js/signup.js"></script>
</body>
</html>
